[pycodestyle]
ignore = E501,E203,E722,W503,W391

[flake8]
ignore = E501,E203,E722,W503,W391

[mypy]
mypy_path = ./stubs,/home/stevens.994/projects/prelude
namespace_packages = True
warn_unused_configs = True

[mypy-tensorflow.*]
ignore_missing_imports = True

[mypy-absl.*]
ignore_missing_imports = True

[mypy-apache_beam.*]
ignore_missing_imports = True

[mypy-tf_slim.*]
ignore_missing_imports = True

[mypy-sqlparse.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-keepsake.*]
ignore_missing_imports = True

[mypy-timeout_decorator.*]
ignore_missing_imports = True
